# SlidingRootNav_D

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  google-services.json
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/yarolegovich/dalilegamalek/sample/: SampleActivity.java
sample/src/main/java/com/yarolegovich/dalilegamalek/sample/Activity/: FilterActivity.java  Filtter_data.java  Like.java  List_activity.java  Login_activity.java  Profile_page.java  Regestration_activity.java  SplashActivity.java  login_.java  show.java
sample/src/main/java/com/yarolegovich/dalilegamalek/sample/Adapter/: RecyclerAdapter.java  RecyclerAdapter_first.java  RecyclerAdapter_first_annonce.java
sample/src/main/java/com/yarolegovich/dalilegamalek/sample/fragment/: CenteredTextFragment.java  ProfileFragment.java  ScannFragmet.java  ShareFragment.java
sample/src/main/java/com/yarolegovich/dalilegamalek/sample/menu/: DrawerAdapter.java  DrawerItem.java  SimpleItem.java  SpaceItem.java
sample/src/main/java/com/yarolegovich/dalilegamalek/sample/model/: Apiclient_home.java  apiinterface_home.java  contact_annonce.java  contact_home.java  contact_order.java  content_category.java
sample/src/main/java/com/yarolegovich/slidingrootnav/sample/: SampleActivity.java
sample/src/main/java/com/yarolegovich/slidingrootnav/sample/Activity/: FilterActivity.java  List_activity.java  Login_activity.java  Profile_page.java  Regestration_activity.java  show.java
sample/src/main/java/com/yarolegovich/slidingrootnav/sample/fragment/: ProfileFragment.java  ScannFragmet.java  ShareFragment.java
sample/src/main/java/com/yarolegovich/slidingrootnav/sample/model/: Apiclient_home.java  apiinterface_home.java  contact_home.java
sample/src/main/res/layout/: activity_filter.xml  activity_filtter_data.xml  activity_list_activity.xml  activity_login_activity.xml  activity_main.xml  activity_profile_page.xml  activity_regestration_activity.xml  activity_show.xml  annonce_list.xml  category_list.xml  dialog_support.xml  main_fragment.xml  menu_left_drawer.xml  order_list.xml  scannfragment.xml  sendfragment.xml
sample/src/main/res/layout-ar/: menu_left_drawer.xml
sample/src/main/res/layout-sw600dp/: fragment_text.xml
sample/src/main/res/values/: arrays.xml  colors.xml  strings.xml
