apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.yarolegovich.dalilegamalek.sample"
        minSdkVersion 19
        targetSdkVersion 27
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 4
        multiDexEnabled true
        versionName "1.3"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.0.1'
            }
        }
    }
}
dependencies {
    compile "com.android.support:appcompat-v7:$supportLibVersion"
    compile "com.android.support:design:$supportLibVersion"
    compile "com.android.support:recyclerview-v7:$supportLibVersion"
    compile 'me.anwarshahriar:calligrapher:1.0'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.google.firebase:firebase-core:11.2.0'
    compile 'com.google.firebase:firebase-auth:11.2.0'
    compile 'com.journeyapps:zxing-android-embedded:3.2.0@aar'

    compile project(':library')
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    compile 'com.android.support:recyclerview-v7:27.1.1'
    compile 'com.android.support:cardview-v7:27.1.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'de.hdodenhof:circleimageview:3.0.0'
    compile 'com.android.support:multidex:1.0.3'
    compile 'com.hbb20:ccp:2.2.0'
}
apply plugin: 'com.google.gms.google-services'
