<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/show"
    android:layout_marginTop="10dp"
    android:layoutDirection="rtl">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"

        tools:layout_editor_absoluteY="102dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:id="@+id/vie"

                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="vertical"
                    >


                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:scrollbars="vertical"


                        android:id="@+id/recyclerview2"
                        android:orientation="horizontal"
                        android:layout_below="@+id/img"
                        android:layout_margin="5dp"
                        app:reverseLayout="true"

                        >

                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>
            </RelativeLayout>


            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/recyclerview"
                android:orientation="horizontal"

                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginBottom="2dp"
                app:reverseLayout="true"
                >

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar_subject"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="false"
        android:visibility="visible" />

</RelativeLayout>