<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"

    android:background="@drawable/rounded_edittext_t"
    >
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_edittext"
            android:orientation="horizontal"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/imageview3"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/login_back"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"/>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_margin="7dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@color/white"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"

                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="5dp"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="5dp">

                    <TextView
                        android:id="@+id/txt_fish_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="fish name"
                        android:textSize="15dp"

                        android:layout_marginRight="10dp"
                        android:textStyle="bold"
                      />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/ratingBar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="fish name"
                            android:textSize="15dp"
                            android:layout_marginRight="10dp"
                            />

                    </LinearLayout>





                </LinearLayout>

            </RelativeLayout>


        </LinearLayout>


    </android.support.v7.widget.CardView>
</RelativeLayout>