<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-light"
        android:clickable="true"
        android:visibility="gone"
        android:textColor="?android:textColorSecondary"
        android:textSize="36sp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/receycler"
            android:layout_margin="10dp"
            android:layout_height="230dp">

        </android.support.v7.widget.RecyclerView>
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_below="@+id/receycler"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            >


            <RelativeLayout
                android:id="@+id/rlBig"
                android:layout_width="410dp"
                android:layout_height="435dp"

                android:layout_centerInParent="true">

                <RelativeLayout
                    android:id="@+id/big"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/circlelogo" />

                <RelativeLayout
                    android:id="@+id/northwest"
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/a" />

                <RelativeLayout
                    android:id="@+id/southeast"
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/b" />

                <RelativeLayout
                    android:id="@+id/southwest"
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/c" />

                <RelativeLayout
                    android:id="@+id/northeast"
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"

                    android:background="@drawable/d" />

            </RelativeLayout>
            <LinearLayout
                android:layout_width="95dp"
                android:layout_height="230dp"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:layout_marginLeft="-25dp"
                android:layout_toRightOf="@+id/rlBig"
                >
                <RelativeLayout
                    android:id="@+id/right"
                    android:layout_width="95dp"

                    android:layout_height="95dp"
                    android:layout_centerVertical="true"


                    android:background="@drawable/e" />
                <RelativeLayout
                    android:id="@+id/right2"
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:layout_marginTop="30dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/rlBig"
                    android:layout_below="@+id/right"

                    android:background="@drawable/f" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="95dp"
                android:layout_height="230dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="-25dp"
                android:layout_toLeftOf="@+id/rlBig"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:id="@+id/left"
                    android:layout_width="95dp"
                    android:gravity="center"
                    android:layout_height="95dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/g" />
                <RelativeLayout
                    android:id="@+id/left2"
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:layout_marginTop="30dp"
                    android:layout_centerVertical="true"

                    android:layout_below="@+id/left"

                    android:background="@drawable/h" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="95dp"
                android:layout_above="@+id/rlBig"
                android:layout_marginBottom="-25dp"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                >
                <RelativeLayout
                    android:id="@+id/top"
                    android:layout_width="95dp"
                    android:gravity="center"
                    android:layout_height="95dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/i" />
                <RelativeLayout
                    android:id="@+id/top2"
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"

                    android:background="@drawable/j" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="95dp"
                android:layout_below="@+id/rlBig"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-15dp"
                android:orientation="horizontal"
                >
                <RelativeLayout
                    android:id="@+id/bottom"
                    android:layout_width="95dp"
                    android:gravity="center"
                    android:layout_height="95dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/l" />
                <RelativeLayout
                    android:id="@+id/bottom2"
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"

                    android:background="@drawable/m" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>